{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

    "DevConnection": "server=localhost\\SQLEXPRESS;Initial Catalog=CarlosMarquezAPI;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
